Dict{Int64, Vector{Union{Bool, Int64, Expr, String, Symbol}}}(0 => [:_arg_1, "TL-288762", " ", "CT-576", false, -1, "|", "TL-18273982", true, "TL-288762| 76DK", "TL-18273982| 10MM", "N/A", ""], 1 => [:(if false
      " "
  else
      "|"
  end), :(if true
      "|"
  else
      ""
  end), :(int_to_str_cvc(0)), :(concat_cvc(_arg_1, _arg_1)), :(int_to_str_cvc(-1)), :(replace_cvc(_arg_1, "|", "|")), :(if false
      0
  else
      1
  end), :(if true
      _arg_1
  else
      "|"
  end), :(replace_cvc(_arg_1, _arg_1, "|")), :(suffixof_cvc(_arg_1, _arg_1)), :(if false
      1
  else
      0
  end), :(suffixof_cvc(" ", _arg_1)), :(if false
      1
  else
      -1
  end), :(concat_cvc(_arg_1, "|")), :(prefixof_cvc("|", _arg_1)), :(prefixof_cvc(_arg_1, _arg_1)), :(substr_cvc(_arg_1, 1, 0)), :(concat_cvc("", "")), :(replace_cvc(_arg_1, "", "")), :(substr_cvc(_arg_1, 1, -1)), :(if true
      -1
  else
      1
  end), :(prefixof_cvc("", _arg_1)), :(if false
      ""
  else
      ""
  end), :(if true
      0
  else
      1
  end), :(replace_cvc(_arg_1, " ", "")), :(-1 == 0), :(if false
      _arg_1
  else
      ""
  end), :(-1 == -1), :(if true
      1
  else
      0
  end), :(if true
      " "
  else
      " "
  end), :(concat_cvc("", " ")), :(int_to_str_cvc(1)), :(if true
      1
  else
      -1
  end), :(0 == 0), :(concat_cvc(_arg_1, "")), :(0 == -1), :(if false
      "|"
  else
      " "
  end), :(concat_cvc("|", "|")), :(if false
      1
  else
      1
  end), :(at_cvc(" ", 1)), :(-1 - 0), :(replace_cvc(_arg_1, " ", _arg_1)), :(if true
      "|"
  else
      "|"
  end), :(-1 - -1), :(concat_cvc(_arg_1, " ")), :(-1 + 0), :(replace_cvc(_arg_1, _arg_1, _arg_1)), :(if false
      " "
  else
      _arg_1
  end), :(-1 + -1), :(if true
      ""
  else
      _arg_1
  end), :(indexof_cvc(_arg_1, " ", 0)), :(0 - 0), :(concat_cvc(" ", "|")), :(indexof_cvc(_arg_1, " ", -1)), :(if false
      " "
  else
      ""
  end), :(0 - -1), :(replace_cvc(_arg_1, _arg_1, "")), :(substr_cvc(_arg_1, 1, 1)), :(prefixof_cvc(" ", _arg_1)), :(replace_cvc(_arg_1, " ", "|")), :(0 + -1), :(0 + 0), :(concat_cvc("|", " ")), :(indexof_cvc(_arg_1, "|", 0)), :(indexof_cvc(_arg_1, "|", -1)), :(replace_cvc(_arg_1, " ", " ")), :(replace_cvc(_arg_1, "|", " ")), :(-1 == 1), :(if true
      _arg_1
  else
      " "
  end), :(if true
      1
  else
      1
  end), :(suffixof_cvc("|", _arg_1)), :(0 == 1), :(indexof_cvc(_arg_1, _arg_1, 0)), :(indexof_cvc(_arg_1, _arg_1, -1)), :(1 == 0), :(1 == -1), :(concat_cvc("", "|")), :(if false
      _arg_1
  else
      " "
  end), :(-1 - 1), :(-1 + 1), :(at_cvc("|", 1)), :(indexof_cvc(_arg_1, " ", 1)), :(0 - 1), :(if true
      _arg_1
  else
      ""
  end), :(0 + 1), :(1 - 0), :(replace_cvc(_arg_1, "", "|")), :(indexof_cvc(_arg_1, "|", 1)), :(1 + 0), :(replace_cvc(_arg_1, "|", "")), :(if true
      " "
  else
      ""
  end), :(1 - -1), :(1 + -1), :(replace_cvc(_arg_1, "|", _arg_1)), :(if true
      _arg_1
  else
      _arg_1
  end), :(if true
      " "
  else
      "|"
  end), :(if true
      "|"
  else
      _arg_1
  end), :(if false
      " "
  else
      " "
  end), :(len_cvc(_arg_1)), :(if true
      ""
  else
      ""
  end), :(if true
      ""
  else
      " "
  end), :(indexof_cvc(_arg_1, _arg_1, 1)), :(if false
      -1
  else
      0
  end), :(if false
      -1
  else
      -1
  end), :(suffixof_cvc("", _arg_1)), :(if false
      _arg_1
  else
      _arg_1
  end), :(1 == 1), :(concat_cvc(" ", _arg_1)), :(if false
      0
  else
      0
  end), :(concat_cvc("|", "")), :(if false
      0
  else
      -1
  end), :(if true
      ""
  else
      "|"
  end), :(replace_cvc(_arg_1, "", _arg_1)), :(if false
      _arg_1
  else
      "|"
  end), :(if true
      "|"
  else
      " "
  end), :(if false
      "|"
  else
      ""
  end), :(if false
      ""
  else
      " "
  end), :(if false
      "|"
  else
      _arg_1
  end), :(contains_cvc(_arg_1, _arg_1)), :(replace_cvc(_arg_1, _arg_1, " ")), :(concat_cvc(" ", " ")), :(if false
      ""
  else
      _arg_1
  end), :(substr_cvc(_arg_1, 0, -1)), :(1 - 1), :(if false
      "|"
  else
      "|"
  end), :(1 + 1), :(at_cvc(_arg_1, 1)), :(concat_cvc("|", _arg_1)), :(if true
      -1
  else
      0
  end), :(concat_cvc(" ", "")), :(if true
      -1
  else
      -1
  end), :(if true
      " "
  else
      _arg_1
  end), :(if false
      ""
  else
      "|"
  end), :(if true
      0
  else
      0
  end), :(concat_cvc("", _arg_1)), :(if false
      -1
  else
      1
  end), :(replace_cvc(_arg_1, "", " ")), :(if true
      0
  else
      -1
  end)])
