convert_numbers_to_text with n=0: iterations 187, estimate 5118330551084949192, solution found: nothing, time 12.490000009536743, rulertime 2.9730000495910645
convert_text_to_numbers with n=0: iterations 2, estimate -8094027900598970353, solution found: str_to_int_cvc(_arg_1), time 3.2239999771118164, rulertime 0.9419999122619629
cell_contains_specific_text with n=0: iterations 188, estimate 1273346962225720583, solution found: contains_cvc(_arg_1, _arg_2), time 5.769999980926514, rulertime 2.7899999618530273
replace_one_character_with_another with n=0: iterations 12, estimate 166528, solution found: replace_cvc(_arg_1, " ", "-"), time 2.9769999980926514, rulertime 0.7100000381469727
remove_text_by_matching with n=0: iterations 17, estimate 399156, solution found: replace_cvc(_arg_1, "-", ""), time 2.4079999923706055, rulertime 0.4330000877380371
count_total_characters_in_a_cell with n=0: iterations 2, estimate 4514354892934948467, solution found: len_cvc(_arg_1), time 1.3300001621246338, rulertime 0.6100001335144043
compare_two_strings with n=0: iterations 630, estimate -7459441560510834134, solution found: prefixof_cvc(_arg_1, _arg_2), time 2.424999952316284, rulertime 1.0889999866485596
change_negative_numbers_to_positive with n=0: iterations 153, estimate -8881825224695654366, solution found: replace_cvc(_arg_1, "-", ""), time 3.0959999561309814, rulertime 0.882000207901001
remove_unwanted_characters with n=0: iterations 307, estimate 997895, solution found: replace_cvc("zx66448", _arg_2, ""), time 3.919999837875366, rulertime 1.4240000247955322
remove_characters_from_left with n=0: iterations 147, estimate 5221454980633767496, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 110.87600016593933, rulertime 2.5850000381469727
join_first_and_last_name with n=0: iterations 14, estimate 199834, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 4.022000074386597, rulertime 0.6069998741149902
37281007 with n=0: iterations 44, estimate -8506321288924458848, solution found: suffixof_cvc(_arg_2, _arg_1), time 1.940999984741211, rulertime 0.8899998664855957
19558979 with n=0: iterations 1989, estimate 1562479850214796147, solution found: at_cvc("spreadsheet", _arg_2), time 3.5939998626708984, rulertime 1.9470000267028809
clean_and_reformat_telephone_numbers with n=0: iterations 187, estimate 5118330551084949192, solution found: nothing, time 0.6309998035430908, rulertime 0.3190000057220459
44789427 with n=0: iterations 625, estimate 6824440734779932258, solution found: nothing, time 1.1510000228881836, rulertime 0.7639999389648438
stackoverflow9 with n=0: iterations 49, estimate 3412220367389966128, solution found: nothing, time 0.559999942779541, rulertime 0.22499990463256836
remove_file_extension_from_filename with n=0: iterations 625, estimate 6824440734779932256, solution found: nothing, time 1.4449999332427979, rulertime 0.4230000972747803
get_last_name_from_name_with_comma with n=0: iterations 187, estimate 5118330551084949192, solution found: nothing, time 0.6679999828338623, rulertime 0.3340001106262207
get_last_name_from_name with n=0: iterations 187, estimate 5118330551084949192, solution found: nothing, time 0.6800000667572021, rulertime 0.33699989318847656
12948338 with n=0: iterations 187, estimate 2954489783023784965, solution found: nothing, time 0.9579999446868896, rulertime 0.5369999408721924
30732554 with n=0: iterations 625, estimate 6824440734779932258, solution found: nothing, time 0.8799998760223389, rulertime 0.4220001697540283
