convert_numbers_to_text with n=0: iterations 1, estimate 3, solution found: nothing, time 9,119999885559082
convert_text_to_numbers with n=0: iterations 2, estimate 12, solution found: str_to_int_cvc(_arg_1), time 3,0230000019073486
cell_contains_specific_text with n=0: iterations 3, estimate 30, solution found: contains_cvc(_arg_1, _arg_2), time 3,7070000171661377
replace_one_character_with_another with n=0: iterations 4, estimate 12, solution found: replace_cvc(_arg_1, " ", "-"), time 2,547999858856201
remove_text_by_matching with n=0: iterations 4, estimate 12, solution found: replace_cvc(_arg_1, "-", ""), time 2,372000217437744
count_total_characters_in_a_cell with n=0: iterations 2, estimate 12, solution found: len_cvc(_arg_1), time 1,2149999141693115
compare_two_strings with n=0: iterations 3, estimate 40, solution found: prefixof_cvc(_arg_1, _arg_2), time 2,496999979019165
change_negative_numbers_to_positive with n=0: iterations 4, estimate 24, solution found: replace_cvc(_arg_1, "-", ""), time 3,0950000286102295
remove_unwanted_characters with n=0: iterations 4, estimate 35, solution found: replace_cvc("zx66448", _arg_2, ""), time 4,0970001220703125
remove_characters_from_left with n=0: iterations 6, estimate 74, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 102,52799987792969
join_first_and_last_name with n=0: iterations 5, estimate 16, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 3,440000057220459
37281007 with n=0: iterations 3, estimate 16, solution found: suffixof_cvc(_arg_2, _arg_1), time 1,621999979019165
19558979 with n=0: iterations 3, estimate 30, solution found: at_cvc("spreadsheet", _arg_2), time 2,6089999675750732
clean_and_reformat_telephone_numbers with n=0: iterations 1, estimate 3, solution found: nothing, time 0,504000186920166
44789427 with n=0: iterations 1, estimate 4, solution found: nothing, time 0,8880000114440918
stackoverflow9 with n=0: iterations 1, estimate 2, solution found: nothing, time 0,4509999752044678
remove_file_extension_from_filename with n=0: iterations 1, estimate 4, solution found: nothing, time 0,5869998931884766
get_last_name_from_name_with_comma with n=0: iterations 1, estimate 3, solution found: nothing, time 0,5
get_last_name_from_name with n=0: iterations 1, estimate 3, solution found: nothing, time 0,6960000991821289
12948338 with n=0: iterations 1, estimate 3, solution found: nothing, time 0,7929999828338623
30732554 with n=0: iterations 1, estimate 6, solution found: nothing, time 0,7120001316070557
