convert_numbers_to_text with n=1: iterations 1, estimate 1, solution found: nothing, time 267.65499997138977
convert_text_to_numbers with n=1: iterations 1, estimate 1, solution found: nothing, time 352.32599997520447
cell_contains_specific_text with n=1: iterations 1, estimate 1, solution found: nothing, time 938.529000043869
replace_one_character_with_another with n=1: iterations 1, estimate 1, solution found: nothing, time 308.4930000305176
remove_text_by_matching with n=1: iterations 1, estimate 1, solution found: nothing, time 419.3120000362396
count_total_characters_in_a_cell with n=1: iterations 1, estimate 1, solution found: nothing, time 474.2090001106262
compare_two_strings with n=1: iterations -1, estimate -1, solution found: nothing, time 1205.710000038147
change_negative_numbers_to_positive with n=1: iterations -1, estimate -1, solution found: nothing, time 1209.483999967575
remove_unwanted_characters with n=1: iterations -1, estimate -1, solution found: nothing, time 1202.9299998283386
remove_characters_from_left with n=1: iterations -1, estimate -1, solution found: nothing, time 1306.6060001850128
join_first_and_last_name with n=1: iterations -1, estimate -1, solution found: nothing, time 1207.2170000076294
37281007 with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.0299999713898
19558979 with n=1: iterations -1, estimate -1, solution found: nothing, time 1457.483999967575
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1275.8810000419617
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1204.9010000228882
stackoverflow9 with n=1: iterations 1, estimate 1, solution found: nothing, time 721.4500000476837
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1254.7529997825623
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 1218.7050001621246
get_last_name_from_name with n=1: iterations -1, estimate -1, solution found: nothing, time 1200.805999994278
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1455.8489999771118
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1201.356999874115