convert_numbers_to_text with n=1: time 236.6840000152588                Y
convert_text_to_numbers with n=1: time 214.77699995040894               Y
cell_contains_specific_text with n=1: time 476.2330000400543            Y
replace_one_character_with_another with n=1: time 210.60399985313416    Y
remove_text_by_matching with n=1: time 274.20700001716614               Y
count_total_characters_in_a_cell with n=1: time 206.13499999046326      Y
compare_two_strings with n=1: time 770.7940001487732                    Y 
change_negative_numbers_to_positive with n=1: time 835.0160000324249    Y
remove_unwanted_characters with n=1: time 1146.404000043869             Y
remove_characters_from_left with n=1: time 666.7409999370575            Y
join_first_and_last_name with n=1: time 614.8129999637604               Y
37281007 with n=1: time 804.9900000095367                               Y
19558979 with n=1: time 1210.4930000305176                              N (delete this one maybe)
clean_and_reformat_telephone_numbers with n=1: time 1208.8199999332428  N
44789427 with n=1: time 1303.7990000247955                              N
stackoverflow9 with n=1: time 292.85599994659424                        Y
remove_file_extension_from_filename with n=1: time 1200.4950001239777   N (but check)
get_last_name_from_name_with_comma with n=1: time 953.7760000228882     Y
get_last_name_from_name with n=1: time 514.5169999599457                Y
12948338 with n=1: time 1202.9450001716614                              N (but check)     
30732554 with n=1: time 1223.2109999656677                              N
