convert_numbers_to_text with n=1: iterations 542, estimate 3393514575598945786, solution found: int_to_str_cvc(_arg_1), time 187.3809998035431, rulertime 182.0279998779297
convert_text_to_numbers with n=1: iterations 2, estimate 2667367465267360390, solution found: str_to_int_cvc(_arg_1), time 15.805000066757202, rulertime 13.492999792098999
cell_contains_specific_text with n=1: iterations 94, estimate -1291675962408673027, solution found: contains_cvc(_arg_1, _arg_2), time 78.3199999332428, rulertime 74.75600004196167
replace_one_character_with_another with n=1: iterations 12, estimate -6324118916048841600, solution found: replace_cvc(_arg_1, " ", "-"), time 17.210000038146973, rulertime 14.592000007629395
remove_text_by_matching with n=1: iterations 54, estimate -6507822439040123942, solution found: replace_cvc(_arg_1, "-", ""), time 17.69000005722046, rulertime 14.845999956130981
count_total_characters_in_a_cell with n=1: iterations 2, estimate -3784693602418332966, solution found: len_cvc(_arg_1), time 13.430000066757202, rulertime 11.59500002861023
compare_two_strings with n=1: iterations 8, estimate 4178443340129633196, solution found: prefixof_cvc(_arg_2, _arg_1), time 81.29800009727478, rulertime 74.93300008773804
change_negative_numbers_to_positive with n=1: iterations 1081, estimate 7533014056495412680, solution found: replace_cvc(_arg_1, "-", ""), time 50.89299988746643, rulertime 45.549999952316284
remove_unwanted_characters with n=1: iterations 5468, estimate -5973011100471971380, solution found: replace_cvc("zx66448", _arg_2, ""), time 189.7440001964569, rulertime 185.26599979400635
remove_characters_from_left with n=1: iterations 319, estimate -8177035195664756898, solution found: nothing, time 148.0019998550415, rulertime 28.450999975204468
join_first_and_last_name with n=1: iterations 14, estimate 4684166457291015344, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 80.60600018501282, rulertime 75.00300002098083
37281007 with n=1: iterations 6, estimate -4504510012464744732, solution found: suffixof_cvc(_arg_2, _arg_1), time 84.96599984169006, rulertime 81.31200003623962
19558979 with n=1: iterations 805, estimate -2355548732625012774, solution found: at_cvc("spreadsheet", _arg_2), time 203.72900009155273, rulertime 200.91799998283386
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1249.2590000629425, rulertime 1.756884475999e9
44789427 with n=1: iterations 7638, estimate 7485637164512906813, solution found: nothing, time 1160.4470000267029, rulertime 1149.2330000400543
stackoverflow9 with n=1: iterations 111, estimate 3776840364895204140, solution found: nothing, time 205.0939998626709, rulertime 201.86699986457825
remove_file_extension_from_filename with n=1: iterations 5037, estimate 7887152420309403262, solution found: nothing, time 750.6860001087189, rulertime 742.5830001831055
get_last_name_from_name_with_comma with n=1: iterations 808, estimate -7202915519492187009, solution found: nothing, time 693.9560000896454, rulertime 688.2360000610352
get_last_name_from_name with n=1: iterations 711, estimate -370236670965507519, solution found: nothing, time 379.1510000228882, rulertime 374.29299998283386
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1219.226000070572, rulertime 1.756888914602e9
30732554 with n=1: iterations 5887, estimate 7553022256239507938, solution found: nothing, time 905.2849998474121, rulertime 895.0069999694824
