convert_numbers_to_text with n=1: iterations 2, estimate -4712291683938893222, solution found: int_to_str_cvc(_arg_1), time 184.6819999217987, rulertime 164.53800010681152
convert_text_to_numbers with n=1: iterations 2, estimate -417972594980934285, solution found: str_to_int_cvc(_arg_1), time 235.90199995040894, rulertime 218.13699984550476
cell_contains_specific_text with n=1: iterations 92, estimate 6024090583346287022, solution found: contains_cvc(_arg_1, _arg_2), time 874.0040001869202, rulertime 841.6510000228882
replace_one_character_with_another with n=1: iterations 4, estimate -1437144565200947766, solution found: replace_cvc(_arg_1, " ", "-"), time 297.9759998321533, rulertime 281.6659998893738
remove_text_by_matching with n=1: iterations 4, estimate -4521577217627608664, solution found: replace_cvc(_arg_1, "-", ""), time 388.3470001220703, rulertime 371.59299993515015
count_total_characters_in_a_cell with n=1: iterations 2, estimate -960429964786673251, solution found: len_cvc(_arg_1), time 339.0409998893738, rulertime 322.48799991607666
compare_two_strings with n=1: iterations -1, estimate -1, solution found: nothing, time 1200.664999961853, rulertime 1.757004067934e9
change_negative_numbers_to_positive with n=1: iterations -1, estimate -1, solution found: nothing, time 1207.710000038147, rulertime 1.75700527016e9
remove_unwanted_characters with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.414999961853, rulertime 1.757006477935e9
remove_characters_from_left with n=1: iterations 6, estimate 5439119315434956703, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 1144.9830000400543, rulertime 1013.5499999523163
join_first_and_last_name with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.531000137329, rulertime 1.757008831897e9
37281007 with n=1: iterations -1, estimate -1, solution found: nothing, time 1292.4909999370575, rulertime 1.757010038294e9
19558979 with n=1: iterations -1, estimate -1, solution found: nothing, time 1206.5820000171661, rulertime 1.757011330837e9
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1228.8769998550415, rulertime 1.757012537469e9
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.962000131607, rulertime 1.75701376611e9
stackoverflow9 with n=1: iterations 1, estimate 2, solution found: nothing, time 569.7269999980927, rulertime 569.2769999504089
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1203.9110000133514, rulertime 1.757015544815e9
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 1242.6100001335144, rulertime 1.757016748733e9
get_last_name_from_name with n=1: iterations 1, estimate 3, solution found: nothing, time 926.8510000705719, rulertime 926.385999917984
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1402.9539999961853, rulertime 1.75701891841e9
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1215.3939998149872, rulertime 1.757020321199e9
