convert_numbers_to_text with n=1: iterations 1, estimate 1, solution found: nothing, time 247.3730001449585
convert_text_to_numbers with n=1: iterations 1, estimate 1, solution found: nothing, time 220.11500000953674
cell_contains_specific_text with n=1: iterations 1, estimate 1, solution found: nothing, time 484.60000014305115
replace_one_character_with_another with n=1: iterations 1, estimate 1, solution found: nothing, time 212.09299993515015
remove_text_by_matching with n=1: iterations 1, estimate 1, solution found: nothing, time 278.5590000152588
count_total_characters_in_a_cell with n=1: iterations 1, estimate 1, solution found: nothing, time 179.11899995803833
compare_two_strings with n=1: iterations 1, estimate 1, solution found: nothing, time 770.7940001487732
change_negative_numbers_to_positive with n=1: iterations 1, estimate 1, solution found: nothing, time 884.3050000667572
remove_unwanted_characters with n=1: iterations -1, estimate -1, solution found: nothing, time 1203.2519998550415
remove_characters_from_left with n=1: iterations 1, estimate 1, solution found: nothing, time 745.694000005722
join_first_and_last_name with n=1: iterations 1, estimate 1, solution found: nothing, time 764.6920001506805
37281007 with n=1: iterations 1, estimate 1, solution found: nothing, time 1114.6679999828339
19558979 with n=1: iterations -1, estimate -1, solution found: nothing, time 1203.6740000247955
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1214.6429998874664
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.7420001029968
stackoverflow9 with n=1: iterations 1, estimate 1, solution found: nothing, time 358.2909998893738
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.340000152588
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 1209.619999885559
get_last_name_from_name with n=1: iterations 1, estimate 1, solution found: nothing, time 586.1790001392365
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1331.4790000915527
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1248.1659998893738
