convert_numbers_to_text with n=1: iterations 2, estimate -5190905395360751276, solution found: int_to_str_cvc(_arg_1), time 279.69200015068054
convert_text_to_numbers with n=1: iterations 2, estimate 23213872184, solution found: str_to_int_cvc(_arg_1), time 19.061000108718872
cell_contains_specific_text with n=1: iterations 18, estimate 7308936247619614085, solution found: contains_cvc(_arg_1, _arg_2), time 87.55099987983704
replace_one_character_with_another with n=1: iterations 4, estimate 2856854281796582548, solution found: replace_cvc(_arg_1, " ", "-"), time 19.51900005340576
remove_text_by_matching with n=1: iterations 4, estimate 2037357890866940766, solution found: replace_cvc(_arg_1, "-", ""), time 19.74899983406067
count_total_characters_in_a_cell with n=1: iterations 2, estimate 219533104, solution found: len_cvc(_arg_1), time 12.128999948501587
compare_two_strings with n=1: iterations 65, estimate -9023335738715303094, solution found: suffixof_cvc(_arg_2, _arg_1), time 96.5770001411438
change_negative_numbers_to_positive with n=1: iterations 30, estimate -4327399436997656368, solution found: replace_cvc(_arg_1, "-", ""), time 60.34500002861023
remove_unwanted_characters with n=1: iterations 4, estimate -8172607734147516412, solution found: replace_cvc("zx66448", _arg_2, ""), time 232.73799991607666
remove_characters_from_left with n=1: iterations 6, estimate 4309801989173704779, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 129.9539999961853
join_first_and_last_name with n=1: iterations 5, estimate 7089748200452054006, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 93.55599999427795
37281007 with n=1: iterations 9, estimate 6427325049239413397, solution found: suffixof_cvc(_arg_2, _arg_1), time 87.67799997329712
19558979 with n=1: iterations 3, estimate 1241552013890128286, solution found: at_cvc("spreadsheet", _arg_2), time 231.95699977874756
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1225.8160002231598
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1203.5319998264313
stackoverflow9 with n=1: iterations 1, estimate 2, solution found: nothing, time 487.8730001449585
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1246.0709998607635
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.547000169754
get_last_name_from_name with n=1: iterations 1, estimate 3, solution found: nothing, time 874.5979998111725
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1274.3849999904633
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1220.3310000896454
