convert_numbers_to_text with n=0: iterations 1, estimate 3, solution found: nothing, time 9.366999864578247, rulertime 1.306999921798706
convert_text_to_numbers with n=0: iterations 2, estimate 12, solution found: str_to_int_cvc(_arg_1), time 3.138000011444092, rulertime 0.8110001087188721
cell_contains_specific_text with n=0: iterations 3, estimate 30, solution found: contains_cvc(_arg_1, _arg_2), time 3.9119999408721924, rulertime 1.8910000324249268
replace_one_character_with_another with n=0: iterations 4, estimate 12, solution found: replace_cvc(_arg_1, " ", "-"), time 2.6670000553131104, rulertime 0.440000057220459
remove_text_by_matching with n=0: iterations 4, estimate 12, solution found: replace_cvc(_arg_1, "-", ""), time 2.5239999294281006, rulertime 0.37799978256225586
count_total_characters_in_a_cell with n=0: iterations 2, estimate 12, solution found: len_cvc(_arg_1), time 1.2210001945495605, rulertime 0.503000020980835
compare_two_strings with n=0: iterations 3, estimate 40, solution found: prefixof_cvc(_arg_1, _arg_2), time 2.569999933242798, rulertime 1.1670000553131104
change_negative_numbers_to_positive with n=0: iterations 4, estimate 24, solution found: replace_cvc(_arg_1, "-", ""), time 2.9019999504089355, rulertime 0.6749999523162842
remove_unwanted_characters with n=0: iterations 4, estimate 35, solution found: replace_cvc("zx66448", _arg_2, ""), time 4.134999990463257, rulertime 1.2720000743865967
remove_characters_from_left with n=0: iterations 6, estimate 74, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 96.95500016212463, rulertime 2.253000020980835
join_first_and_last_name with n=0: iterations 5, estimate 16, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 3.6009998321533203, rulertime 0.5140001773834229
37281007 with n=0: iterations 3, estimate 16, solution found: suffixof_cvc(_arg_2, _arg_1), time 1.6630001068115234, rulertime 0.7569999694824219
19558979 with n=0: iterations 3, estimate 30, solution found: at_cvc("spreadsheet", _arg_2), time 2.736999988555908, rulertime 1.2769999504089355
clean_and_reformat_telephone_numbers with n=0: iterations 1, estimate 3, solution found: nothing, time 0.8659999370574951, rulertime 0.5879998207092285
44789427 with n=0: iterations 1, estimate 4, solution found: nothing, time 0.9149999618530273, rulertime 0.6340000629425049
stackoverflow9 with n=0: iterations 1, estimate 2, solution found: nothing, time 0.46900010108947754, rulertime 0.15799999237060547
remove_file_extension_from_filename with n=0: iterations 1, estimate 4, solution found: nothing, time 0.6059999465942383, rulertime 0.31999993324279785
get_last_name_from_name_with_comma with n=0: iterations 1, estimate 3, solution found: nothing, time 0.5120000839233398, rulertime 0.24300003051757812
get_last_name_from_name with n=0: iterations 1, estimate 3, solution found: nothing, time 0.5410001277923584, rulertime 0.23600006103515625
12948338 with n=0: iterations 1, estimate 3, solution found: nothing, time 0.8159999847412109, rulertime 0.46899986267089844
30732554 with n=0: iterations 1, estimate 6, solution found: nothing, time 0.747999906539917, rulertime 0.3259999752044678
