convert_numbers_to_text with n=1: iterations 2, estimate -5190905395360751276, solution found: int_to_str_cvc(_arg_1), time 246,09800004959106
convert_text_to_numbers with n=1: iterations 2, estimate 23213872184, solution found: str_to_int_cvc(_arg_1), time 15,347999811172485
cell_contains_specific_text with n=1: iterations 18, estimate -5093987301299711699, solution found: contains_cvc(_arg_1, _arg_2), time 78,5770001411438
replace_one_character_with_another with n=1: iterations 4, estimate -7002409571914188396, solution found: replace_cvc(_arg_1, " ", "-"), time 17,996999979019165
remove_text_by_matching with n=1: iterations 4, estimate 2037357890866940766, solution found: replace_cvc(_arg_1, "-", ""), time 18,167999982833862
count_total_characters_in_a_cell with n=1: iterations 2, estimate 219533104, solution found: len_cvc(_arg_1), time 10,931999921798706
compare_two_strings with n=1: iterations 65, estimate 7619127360905226354, solution found: suffixof_cvc(_arg_2, _arg_1), time 81,2590000629425
change_negative_numbers_to_positive with n=1: iterations 30, estimate -4327399436997656368, solution found: replace_cvc(_arg_1, "-", ""), time 51,20099997520447
remove_unwanted_characters with n=1: iterations 4, estimate 3864458439195149296, solution found: replace_cvc("zx66448", _arg_2, ""), time 194,37600016593933
remove_characters_from_left with n=1: iterations 6, estimate 4309801989173704779, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 125,29399991035461
join_first_and_last_name with n=1: iterations 5, estimate -6057457762230452314, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 80,00600004196167
37281007 with n=1: iterations 9, estimate 2132108609465136029, solution found: suffixof_cvc(_arg_2, _arg_1), time 78,35700011253357
19558979 with n=1: iterations 3, estimate -309701901444852982, solution found: at_cvc("spreadsheet", _arg_2), time 188,39199995994568
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1205,0920000076294
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1229,9449999332428
stackoverflow9 with n=1: iterations 1, estimate 2, solution found: nothing, time 395,18300008773804
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1200,7599999904633
get_last_name_from_name_with_comma with n=1: iterations 1, estimate 3, solution found: nothing, time 1187,1369998455048
get_last_name_from_name with n=1: iterations 1, estimate 3, solution found: nothing, time 763,4969999790192
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1248,1530001163483
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1211,537999868393
