convert_numbers_to_text with n=0: iterations 1, estimate 3, solution found: nothing, time 9.622999906539917
convert_text_to_numbers with n=0: iterations 2, estimate 12, solution found: str_to_int_cvc(_arg_1), time 3.319999933242798
cell_contains_specific_text with n=0: iterations 3, estimate 30, solution found: contains_cvc(_arg_1, _arg_2), time 3.996000051498413
replace_one_character_with_another with n=0: iterations 4, estimate 12, solution found: replace_cvc(_arg_1, " ", "-"), time 2.7649998664855957
remove_text_by_matching with n=0: iterations 4, estimate 12, solution found: replace_cvc(_arg_1, "-", ""), time 2.2699999809265137
count_total_characters_in_a_cell with n=0: iterations 2, estimate 12, solution found: len_cvc(_arg_1), time 1.2880001068115234
compare_two_strings with n=0: iterations 3, estimate 40, solution found: prefixof_cvc(_arg_1, _arg_2), time 2.620999813079834
change_negative_numbers_to_positive with n=0: iterations 4, estimate 24, solution found: replace_cvc(_arg_1, "-", ""), time 3.005000114440918
remove_unwanted_characters with n=0: iterations 4, estimate 35, solution found: replace_cvc("zx66448", _arg_2, ""), time 4.059000015258789
remove_characters_from_left with n=0: iterations 6, estimate 74, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 101.94200015068054
join_first_and_last_name with n=0: iterations 5, estimate 16, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 5.021999835968018
37281007 with n=0: iterations 3, estimate 16, solution found: suffixof_cvc(_arg_2, _arg_1), time 2.0240001678466797
19558979 with n=0: iterations 3, estimate 30, solution found: at_cvc("spreadsheet", _arg_2), time 3.180999994277954
clean_and_reformat_telephone_numbers with n=0: iterations 1, estimate 3, solution found: nothing, time 0.6080000400543213
44789427 with n=0: iterations 1, estimate 4, solution found: nothing, time 0.9850001335144043
stackoverflow9 with n=0: iterations 1, estimate 2, solution found: nothing, time 0.5490000247955322
remove_file_extension_from_filename with n=0: iterations 1, estimate 4, solution found: nothing, time 0.6989998817443848
get_last_name_from_name_with_comma with n=0: iterations 1, estimate 3, solution found: nothing, time 0.565000057220459
get_last_name_from_name with n=0: iterations 1, estimate 3, solution found: nothing, time 0.5809998512268066
12948338 with n=0: iterations 1, estimate 3, solution found: nothing, time 0.8059999942779541
30732554 with n=0: iterations 1, estimate 6, solution found: nothing, time 0.7450001239776611
