convert_numbers_to_text with n=1: iterations 2, estimate -5190905395360751276, solution found: int_to_str_cvc(_arg_1), time 267.27800011634827, rulertime 251.7900002002716
convert_text_to_numbers with n=1: iterations 2, estimate 23213872184, solution found: str_to_int_cvc(_arg_1), time 16.325999975204468, rulertime 11.802000045776367
cell_contains_specific_text with n=1: iterations 18, estimate -5093987301299711699, solution found: contains_cvc(_arg_1, _arg_2), time 85.59999990463257, rulertime 74.29699993133545
replace_one_character_with_another with n=1: iterations 4, estimate -7002409571914188396, solution found: replace_cvc(_arg_1, " ", "-"), time 23.687000036239624, rulertime 17.334999799728394
remove_text_by_matching with n=1: iterations 4, estimate 2037357890866940766, solution found: replace_cvc(_arg_1, "-", ""), time 24.676000118255615, rulertime 17.76199984550476
count_total_characters_in_a_cell with n=1: iterations 2, estimate 219533104, solution found: len_cvc(_arg_1), time 14.75600004196167, rulertime 12.457000017166138
compare_two_strings with n=1: iterations 65, estimate 7619127360905226354, solution found: suffixof_cvc(_arg_2, _arg_1), time 112.29999995231628, rulertime 95.90400004386902
change_negative_numbers_to_positive with n=1: iterations 30, estimate -4327399436997656368, solution found: replace_cvc(_arg_1, "-", ""), time 69.97099995613098, rulertime 56.07699990272522
remove_unwanted_characters with n=1: iterations 4, estimate 3864458439195149296, solution found: replace_cvc("zx66448", _arg_2, ""), time 261.4029998779297, rulertime 230.3710000514984
remove_characters_from_left with n=1: iterations 1, estimate 4309761207575654625, solution found: nothing, time 164.7590000629425, rulertime 33.47099995613098
join_first_and_last_name with n=1: iterations 5, estimate -6057457762230452314, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 108.92000007629395, rulertime 92.99399995803833
37281007 with n=1: iterations 9, estimate 2132108609465136029, solution found: suffixof_cvc(_arg_2, _arg_1), time 105.66799998283386, rulertime 93.59800004959106
19558979 with n=1: iterations 3, estimate -309701901444852982, solution found: at_cvc("spreadsheet", _arg_2), time 252.09699988365173, rulertime 224.87800002098083
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.6630001068115, rulertime 1.756814282053e9
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1204.207999944687, rulertime 1.756815490715e9
stackoverflow9 with n=1: iterations 1, estimate 2, solution found: nothing, time 472.4559998512268, rulertime 472.44799995422363
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1223.5840001106262, rulertime 1.756817167379e9
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 1207.3120000362396, rulertime 1.756818390963e9
get_last_name_from_name with n=1: iterations 1, estimate 3, solution found: nothing, time 912.8469998836517, rulertime 912.8389999866486
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1250.1570000648499, rulertime 1.756820511127e9
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1216.680999994278, rulertime 1.75682176128e9
