convert_numbers_to_text with n=1: iterations 2, estimate 2292837306404948070, solution found: int_to_str_cvc(_arg_1), time 257.55599999427795, rulertime 232.8109998703003
convert_text_to_numbers with n=1: iterations 2, estimate 7565893595817919617, solution found: str_to_int_cvc(_arg_1), time 364.78600001335144, rulertime 338.28399991989136
cell_contains_specific_text with n=1: iterations 91, estimate 2315878929735040908, solution found: contains_cvc(_arg_1, _arg_2), time 1220.46599984169, rulertime 1176.728000164032
replace_one_character_with_another with n=1: iterations 4, estimate 8815270172168570277, solution found: replace_cvc(_arg_1, " ", "-"), time 540.3550000190735, rulertime 516.5420000553131
remove_text_by_matching with n=1: iterations 4, estimate -7577034168817492258, solution found: replace_cvc(_arg_1, "-", ""), time 683.5199999809265, rulertime 659.7170000076294
count_total_characters_in_a_cell with n=1: iterations 2, estimate 3228803004171079224, solution found: len_cvc(_arg_1), time 833.7030000686646, rulertime 807.2860000133514
compare_two_strings with n=1: iterations -1, estimate -1, solution found: nothing, time 1252.9320001602173, rulertime 1.756850827575e9
change_negative_numbers_to_positive with n=1: iterations -1, estimate -1, solution found: nothing, time 1267.5639998912811, rulertime 1.756852082547e9
remove_unwanted_characters with n=1: iterations -1, estimate -1, solution found: nothing, time 1207.2560000419617, rulertime 1.75685335031e9
remove_characters_from_left with n=1: iterations -1, estimate -1, solution found: nothing, time 1327.199000120163, rulertime 1.756854677746e9
join_first_and_last_name with n=1: iterations -1, estimate -1, solution found: nothing, time 1223.736999988556, rulertime 1.756855885312e9
37281007 with n=1: iterations -1, estimate -1, solution found: nothing, time 1222.7850000858307, rulertime 1.7568571063e9
19558979 with n=1: iterations -1, estimate -1, solution found: nothing, time 1232.3659999370575, rulertime 1.756858329183e9
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1216.0439999103546, rulertime 1.756859561277e9
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1202.4950001239777, rulertime 1.756860777386e9
stackoverflow9 with n=1: iterations -1, estimate -1, solution found: nothing, time 1211.8229999542236, rulertime 1.756861979926e9
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1217.1370000839233, rulertime 1.756863191721e9
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 1214.760999917984, rulertime 1.756864408851e9
get_last_name_from_name with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.266000032425, rulertime 1.756865623707e9
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1338.8150000572205, rulertime 1.756866832044e9
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1219.7960000038147, rulertime 1.756868170718e9
