convert_numbers_to_text with n=1: iterations 542, estimate -4815303083355204902, solution found: int_to_str_cvc(_arg_1), time 264.4170000553131, rulertime 247.74199986457825
convert_text_to_numbers with n=1: iterations 2, estimate -1396412729670306352, solution found: str_to_int_cvc(_arg_1), time 223.57800006866455, rulertime 212.82299995422363
cell_contains_specific_text with n=1: iterations 75, estimate 7538611542448552258, solution found: contains_cvc(_arg_1, _arg_2), time 481.4229998588562, rulertime 474.59099984169006
replace_one_character_with_another with n=1: iterations 12, estimate -8209154694929343465, solution found: replace_cvc(_arg_1, " ", "-"), time 207.70300006866455, rulertime 202.94000005722046
remove_text_by_matching with n=1: iterations 57, estimate 3660672471725900870, solution found: replace_cvc(_arg_1, "-", ""), time 278.77999997138977, rulertime 273.7869999408722
count_total_characters_in_a_cell with n=1: iterations 2, estimate -3017981964548790272, solution found: len_cvc(_arg_1), time 214.89100003242493, rulertime 206.1340000629425
compare_two_strings with n=1: iterations 43, estimate 4198382079262357705, solution found: prefixof_cvc(_arg_2, _arg_1), time 777.7799999713898, rulertime 770.3589999675751
change_negative_numbers_to_positive with n=1: iterations 2150, estimate -8373719262572758262, solution found: replace_cvc(_arg_1, "-", ""), time 882.5600001811981, rulertime 862.8689999580383
remove_unwanted_characters with n=1: iterations -1, estimate -1, solution found: nothing, time 1204.0689997673035, rulertime 1.756828962471e9
remove_characters_from_left with n=1: iterations 290, estimate 1363822086370922969, solution found: nothing, time 850.1130001544952, rulertime 724.1949999332428
join_first_and_last_name with n=1: iterations 14, estimate -247548182374921127, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 795.5880000591278, rulertime 790.4530000686646
37281007 with n=1: iterations 24, estimate -8298266423099042703, solution found: suffixof_cvc(_arg_2, _arg_1), time 1034.082999944687, rulertime 1029.1099998950958
19558979 with n=1: iterations -1, estimate -1, solution found: nothing, time 1207.1480000019073, rulertime 1.756832844686e9
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1214.7080001831055, rulertime 1.756834051464e9
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1205.4749999046326, rulertime 1.75683526621e9
stackoverflow9 with n=1: iterations 111, estimate -1717231595710623786, solution found: nothing, time 365.56500005722046, rulertime 361.02999997138977
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1201.7039999961853, rulertime 1.756836837491e9
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 959.3641245326884, rulertime 953.7760000228882
get_last_name_from_name with n=1: iterations 711, estimate 833206323735422963, solution found: nothing, time 635.9329998493195, rulertime 629.1679999828339
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1379.183000087738, rulertime 1.756839881609e9
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1209.3010001182556, rulertime 1.756841260684e9
