convert_numbers_to_text with n=1: iterations -1, estimate -1, solution found: nothing, time 236.6840000152588
convert_text_to_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 214.77699995040894
cell_contains_specific_text with n=1: iterations -1, estimate -1, solution found: nothing, time 476.2330000400543
replace_one_character_with_another with n=1: iterations -1, estimate -1, solution found: nothing, time 210.60399985313416
remove_text_by_matching with n=1: iterations -1, estimate -1, solution found: nothing, time 274.20700001716614
count_total_characters_in_a_cell with n=1: iterations -1, estimate -1, solution found: nothing, time 206.13499999046326
compare_two_strings with n=1: iterations -1, estimate -1, solution found: nothing, time 807.5820000171661
change_negative_numbers_to_positive with n=1: iterations -1, estimate -1, solution found: nothing, time 835.0160000324249
remove_unwanted_characters with n=1: iterations -1, estimate -1, solution found: nothing, time 1146.404000043869
remove_characters_from_left with n=1: iterations -1, estimate -1, solution found: nothing, time 666.7409999370575
join_first_and_last_name with n=1: iterations -1, estimate -1, solution found: nothing, time 614.8129999637604
37281007 with n=1: iterations -1, estimate -1, solution found: nothing, time 804.9900000095367
19558979 with n=1: iterations -1, estimate -1, solution found: nothing, time 1210.4930000305176
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1208.8199999332428
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1303.7990000247955
stackoverflow9 with n=1: iterations -1, estimate -1, solution found: nothing, time 292.85599994659424
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1200.4950001239777
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 953.7760000228882
get_last_name_from_name with n=1: iterations -1, estimate -1, solution found: nothing, time 514.5169999599457
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1202.9450001716614
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1223.2109999656677
