1{7{10}},optimal_program,4,114000082015991,3
1{17{2}},optimal_program,0,27900004386901855,5
1{26{2,3}},optimal_program,0,35199999809265137,11
1{7{2,4,5}},optimal_program,0,8459999561309814,94
1{7{2,5,3}},optimal_program,0,7709999084472656,96
1{16{2}},optimal_program,0,006000041961669922,4
1{24{2,3}},optimal_program,0,04700016975402832,3
1{7{2,5,3}},optimal_program,0,8799998760223389,96
1{7{2,3,4}},optimal_program,0,7649998664855957,104
1{6{2,10{2,12,11},3}},optimal_program,52,771000146865845,3113
1{6{2,6{5,3}}},optimal_program,1,8029999732971191,131
1{25{3,2}},optimal_program,0,07300019264221191,8
1{7{2,11}},optimal_program,0,09599995613098145,13
1{11{2,15{13{18},16,16},3}},suboptimal_program,1246,9429998397827,253355
1{6{2,6{6{4,5},5}}},suboptimal_program,1570,0550000667572,14588
1{6{8{11},2,5{2,2}}},suboptimal_program,1322,6829998493195,2104
1{8{8{9{12},18{4}},12}},suboptimal_program,1200,0049998760223,3008
1{8{6{6{2,2},2},12}},suboptimal_program,1994,3829998970032,3149
1{7{5{2,8{11}},11}},suboptimal_program,1235,4920001029968,1071
1{20{7{6,12{3,17,17}}}},suboptimal_program,1211,510999917984,11430
1{6{2,6{2,9{14}}}},suboptimal_program,1210,6909999847412,2527