convert_numbers_to_text with n=1: iterations 2, estimate -5664962126589760132, solution found: int_to_str_cvc(_arg_1), time 158.635999917984, rulertime 139.09400010108948
convert_text_to_numbers with n=1: iterations 2, estimate -1958700467441478999, solution found: str_to_int_cvc(_arg_1), time 228.1710000038147, rulertime 212.27900004386902
cell_contains_specific_text with n=1: iterations 380, estimate -4131333906116205433, solution found: contains_cvc(_arg_1, _arg_2), time 531.6119999885559, rulertime 506.12999987602234
replace_one_character_with_another with n=1: iterations 56, estimate 8108328662443819237, solution found: replace_cvc(_arg_1, " ", "-"), time 238.85199999809265, rulertime 225.85300016403198
remove_text_by_matching with n=1: iterations 56, estimate -5152634428510900688, solution found: replace_cvc(_arg_1, "-", ""), time 271.04900002479553, rulertime 257.42700004577637
count_total_characters_in_a_cell with n=1: iterations 2, estimate 5684778447723723125, solution found: len_cvc(_arg_1), time 231.79999995231628, rulertime 218.44000005722046
compare_two_strings with n=1: iterations -1, estimate -1, solution found: nothing, time 1202.7330000400543, rulertime 1.75711611906e9
change_negative_numbers_to_positive with n=1: iterations 2513, estimate -1430133140897130515, solution found: replace_cvc(_arg_1, "-", ""), time 1012.8480000495911, rulertime 962.7650001049042
remove_unwanted_characters with n=1: iterations -1, estimate -1, solution found: nothing, time 1205.5199999809265, rulertime 1.757118336e9
remove_characters_from_left with n=1: iterations 418, estimate -1205673704522949359, solution found: replace_cvc(_arg_1, substr_cvc(_arg_1, true, _arg_2), ""), time 758.0880000591278, rulertime 639.5269999504089
join_first_and_last_name with n=1: iterations 63, estimate 5789608273150871030, solution found: concat_cvc(_arg_1, concat_cvc(" ", _arg_2)), time 765.4900000095367, rulertime 745.8619999885559
37281007 with n=1: iterations 56, estimate 5706227352977882182, solution found: suffixof_cvc(_arg_2, _arg_1), time 1055.1440000534058, rulertime 1034.9400000572205
19558979 with n=1: iterations -1, estimate -1, solution found: nothing, time 1222.3339998722076, rulertime 1.757122118925e9
clean_and_reformat_telephone_numbers with n=1: iterations -1, estimate -1, solution found: nothing, time 1200.6730000972748, rulertime 1.757123341077e9
44789427 with n=1: iterations -1, estimate -1, solution found: nothing, time 1205.9289999008179, rulertime 1.7571245418e9
stackoverflow9 with n=1: iterations 16, estimate 6056513469019942710, solution found: nothing, time 308.31699991226196, rulertime 298.76200008392334
remove_file_extension_from_filename with n=1: iterations -1, estimate -1, solution found: nothing, time 1200.9190001487732, rulertime 1.757126056166e9
get_last_name_from_name_with_comma with n=1: iterations -1, estimate -1, solution found: nothing, time 1203.159999847412, rulertime 1.757127257179e9
get_last_name_from_name with n=1: iterations 64, estimate -3936431524550699931, solution found: nothing, time 525.3300001621246, rulertime 510.9150002002716
12948338 with n=1: iterations -1, estimate -1, solution found: nothing, time 1206.4409999847412, rulertime 1.757128985592e9
30732554 with n=1: iterations -1, estimate -1, solution found: nothing, time 1227.6169998645782, rulertime 1.757130191924e9
